# ReportGenerator.BitbucketServerCodeCoverage

./: .gitignore  README.md  ReportGenerator.BitbucketServerCodeCoverage.sln
.github/workflows/: dotnet.yml
ReportGenerator.BitbucketServerCodeCoverage/: BitbucketServerCodeCoverageGenerator.cs  FileCoverageForBitbucket.cs  FileCoverageJsonConverter.cs  LineNumberWriter.cs  ReportGenerator.BitbucketServerCodeCoverage.csproj  StreamingHttpContent.cs
Tests/: FileCoverageForBitbucketTests.cs  FunctionalTests.cs  Tests.csproj
Tests/ReportGeneratorWithPlugin_ShouldGenerateJson/: Tests.ReportGeneratorWithPlugin_ShouldGenerateJson.verified.json
Tests/ReportGeneratorWithPlugin_ShouldGenerateJson/unix/: TestCoverage1.xml  Tests.ReportGeneratorWithPlugin_ShouldGenerateJson_dir=unix.verified.json
Tests/ReportGeneratorWithPlugin_ShouldGenerateJson/win/: TestCoverage1.xml
Tests/ReportGeneratorWithPlugin_ShouldMergeCoverage/unix/: MergeTests.xml  Tests.ReportGeneratorWithPlugin_ShouldMergeCoverage_dir=unix.verified.json
Tests/ReportGeneratorWithPlugin_ShouldMergeCoverage/win/: MergeTests.xml  Tests.ReportGeneratorWithPlugin_ShouldMergeCoverage_dir=win.verified.json
