<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="Verify.NUnit" Version="20.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReportGenerator.BitbucketServerCodeCoverage\ReportGenerator.BitbucketServerCodeCoverage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dns.CoreTests.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ReportGeneratorWithPlugin_ShouldGenerateJson\win\TestCoverage1.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ReportGeneratorWithPlugin_ShouldGenerateJson\win\Tests.ReportGeneratorWithPlugin_ShouldGenerateJson_dir=win.verified.json">
        <ParentFile>Tests</ParentFile>
        <DependentUpon>Tests.cs</DependentUpon>
      </None>
      <None Update="ReportGeneratorWithPlugin_ShouldMergeCoverage\win\MergeTests.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ReportGeneratorWithPlugin_ShouldMergeCoverage\win\Tests.ReportGeneratorWithPlugin_ShouldMergeCoverage_dir=win.verified.json">
        <ParentFile>Tests</ParentFile>
        <DependentUpon>Tests.cs</DependentUpon>
      </None>
      <None Update="ReportGeneratorWithPlugin_ShouldMergeCoverage\unix\MergeTests.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ReportGeneratorWithPlugin_ShouldMergeCoverage\unix\Tests.ReportGeneratorWithPlugin_ShouldMergeCoverage_dir=unix.verified.json">
        <ParentFile>Tests</ParentFile>
        <DependentUpon>Tests.cs</DependentUpon>
      </None>
      <None Update="ReportGeneratorWithPlugin_ShouldGenerateJson\unix\TestCoverage1.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
